PWD d:\Develpment\Github\ttTemplate-escomipn
INPUT C:\Users\justi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Develpment\Github\ttTemplate-escomipn\TT20xx-yyyy-template.tex
OUTPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.log
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\report.cls
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\report.cls
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Archivos de Programa\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\sectsty\sectsty.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ms\everyshi.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ms\everyshi.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT d:\Develpment\Github\ttTemplate-escomipn\build\nul:.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\float\float.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\float\float.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\url\url.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\url\url.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\babel\babel.def
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Archivos de Programa\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\multicol.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\kpfonts\kpfonts.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-case-expl3.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\minitoc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\mtcmess.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\mtcmess.sty
OUTPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.mtc0
OUTPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.mtc
INPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.mtc0
INPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.mtc0
OUTPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.mtc
OUTPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.mtc0
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\acadian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\acadien.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\afrikaan.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\afrikaans.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\albanian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\american.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\arab.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\arab2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\arabi.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\arabic.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\armenian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\australian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\austrian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bahasa.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bahasai.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bahasam.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bangla.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\basque.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bengali.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bicig.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bicig2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bicig3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bithe.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\brazil.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\brazilian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\breton.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\british.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bulgarian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\bulgarianb.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\buryat.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\buryat2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\canadian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\canadien.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\castillan.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\castillian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\catalan.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\chinese1.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\chinese1.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\chinese2.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\chinese2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\croatian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\czech.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\danish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\devanagari.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\dutch.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\english1.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\english2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\esperant.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\esperanto.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\estonian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ethiopia.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ethiopian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ethiopian2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\farsi1.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\farsi1.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\farsi2.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\farsi2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\farsi3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\finnish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\finnish2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\francais.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\french.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\french1.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\french2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\frenchb.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\frenchle.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\frenchpro.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\galician.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\german.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\germanb.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\germanb2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\greek.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\greek-mono.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\greek-polydemo.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\greek-polykatha.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\guarani.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul1.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul1.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul2.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul3.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul4.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul4.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul-u8.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hangul-u8.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hanja1.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hanja1.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hanja2.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hanja2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hanja-u8.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hanja-u8.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hebrew.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hebrew2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hindi.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hindi-modern.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\hungarian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\icelandic.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\indon.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\indonesian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\interlingua.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\irish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\italian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\italian2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese2.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese3.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese4.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese4.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese5.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese5.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese6.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\japanese6.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\kannada.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\khalkha.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\latin.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\latin2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\latinc.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\latinc2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\latvian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\latvian2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\letton.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\letton2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\lithuanian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\lithuanian2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\lowersorbian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\lsorbian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\magyar.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\magyar2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\magyar3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malay.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-b.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-keli.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-keli2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-mr.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-omega.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-omega.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-rachana.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-rachana2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\malayalam-rachana3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\manju.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\mexican.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\meyalu.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\mongol.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\mongolb.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\mongolian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\naustrian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ngerman.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\newzealand.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ngermanb.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ngermanb2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\norsk.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\norsk2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\nynorsk.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\nynorsk2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\occitan.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\occitan2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\polish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\polish2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\polski.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\portuges.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\portuguese.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\romanian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\romanian2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\romanian3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russianb.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russianc.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian2m.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian2o.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-cca.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-cca.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-cca1.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-cca1.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lh.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lh.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lhcyralt.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lhcyrkoi.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\russian-lhcyrwin.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\samin.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\scottish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\serbian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\serbianc.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\slovak.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\slovene.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\spanish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\spanish2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\spanish3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\spanish4.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\swahili.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\swedish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\swedish2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\thai.mlo
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\thai.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\turkish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\uighur.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\uighur2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\uighur3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\UKenglish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ukraineb.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\ukrainian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\uppersorbian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\USenglish.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\usorbian.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\vietnam.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\vietnamese.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\welsh.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\xalx.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\xalx2.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\xalx3.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\minitoc\english.mld
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\kpfonts\t1jkp.fd
INPUT D:\Archivos de Programa\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8t.tfm
OUTPUT d:\Develpment\Github\ttTemplate-escomipn\build\TT20xx-yyyy-template.pdf
INPUT C:\Users\justi\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Archivos de Programa\MiKTeX\fonts\vf\public\kpfonts\jkpmn8t.vf
INPUT D:\Archivos de Programa\MiKTeX\fonts\tfm\public\kpfonts\jkpmn8r.tfm
INPUT D:\Archivos de Programa\MiKTeX\fonts\tfm\public\kpfonts\jkpmne.tfm
OUTPUT d:\Develpment\Github\ttTemplate-escomipn\build\thesis.preamble.aux
INPUT thesis.preamble.tex
INPUT thesis.preamble.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\latexsym.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\base\latexsym.sty
INPUT mathchars.sty
INPUT mathchars.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\graphics\lscape.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\zref\zref-base.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\needspace\needspace.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\tabularx.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\ltablex\ltablex.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\textcase\textcase.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\xfor\xfor.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\substr\substr.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\substr\substr.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datatool\datatool-fp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\defpattern.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\defpattern.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-basic.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-addons.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-snap.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-exp.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-trigo.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-pas.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-random.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-random.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-eqn.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-upn.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fp\fp-eval.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\translator\translator.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish.ldf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries-spanish\glossaries-spanish-utf8.ldf
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\pstricks\pstricks.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pstricks\pstricks.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pstricks\pstricks.con
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pstricks\pst-fp.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\textpos\textpos.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\textpos\textpos.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT blocked.sty
INPUT blocked.sty
INPUT uhead.sty
INPUT uhead.sty
INPUT boxit.sty
INPUT boxit.sty
INPUT icthesis.sty
INPUT icthesis.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datetime\datetime.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT D:\Archivos de Programa\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT glosario\glosario.tex
INPUT glosario\glosario.tex
