DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.sisprel.com

STACK_NAME=sisprel-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=sisprel.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=sisprel
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:4200","http://localhost:3000","http://localhost:8080","https://localhost","https://localhost:4200","https://localhost:3000","https://localhost:8080","http://dev.sisprel.com","https://stag.sisprel.com","https://sisprel.com","http://local.dockertoolbox.tiangolo.com","http://localhost.tiangolo.com"]
PROJECT_NAME=SISPREL
SECRET_KEY=f720c1bb707d11500f965a58b375b0dad11de2436523b6e98c80730978ca2fd6
FIRST_SUPERUSER=admin@sisprel.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=josuehernandezr082@gmail.com
SMTP_PASSWORD=pokemonzafir0
EMAILS_FROM_EMAIL=info@sisprel.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=https://2919653404354bae90b4180f83421a60@o1051824.ingest.sentry.io/6035045

# Flower
FLOWER_BASIC_AUTH=admin:admin

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres
PGADMIN_DEFAULT_PASSWORD=root
